{
  "name": "luv-js",
  "version": "0.1.0",
  "description": "Modular agentic framework — pure-TS JS bindings (browser + Node + Bun)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "default": "./dist/middleware/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "default": "./dist/mcp/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:js": "esbuild src/index.ts src/middleware/index.ts src/mcp/index.ts --bundle --splitting --format=esm --outdir=dist --outbase=src --target=chrome90,edge90,firefox88,safari14.1,ios14.5,node18 --packages=external --external:node:*",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "bun run build:js && bun run build:types",
    "test": "bun test",
    "test:matrix": "bun integration/run.ts",
    "test:matrix:all": "bun integration/run.ts --all",
    "example:server": "bun run build && bun --env-file=../../.env run examples/server.ts",
    "example:agent": "bun --env-file=../../.env run examples/agent.ts",
    "example:manual-loop": "bun --env-file=../../.env run examples/manual_loop.ts",
    "sandbox": "bun --env-file=../../.env run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "1.3.13",
    "esbuild": "0.28.0",
    "eslint": "10.4.0",
    "playwright": "1.59.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18"
  },
  "private": true
}