{
  "name": "consumer-esbuild",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.mjs && cp index.html dist/index.html"
  },
  "dependencies": {
    "luv-js": "file:../../.pack/luv-js-0.1.0.tgz"
  },
  "devDependencies": {
    "esbuild": "0.28.0"
  }
}
