{
  "name": "consumer-webpack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.mjs && cp index.html dist/index.html"
  },
  "dependencies": {
    "luv-js": "file:../../.pack/luv-js-0.1.0.tgz"
  },
  "devDependencies": {
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4"
  }
}